set-option -g default-shell /bin/zsh
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'

# options
set -g default-command /bin/zsh
set -g default-terminal "tmux-256color"
set -g history-limit 5000
set -g @tmux-gruvbox 'dark'
set -g repeat-time 1000
set -g mouse on

setw -g mode-keys vi

# keymaps
unbind C-b
set-option -g prefix C-a 
bind C-a send-prefix

bind h select-pane -L
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R

bind -n C-M-left resize-pane -L 2 
bind -n C-M-up resize-pane -U 2 
bind -n C-M-down resize-pane -D 2 
bind -n C-M-right resize-pane -R 2 

# init tpm
run '~/.config/tmux/plugins/tpm/tpm'
